<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/index.css">
    <meta charset="utf-8">
    <meta name="author" content="Adrian Knorr">
    <meta name="keywords" content="HTML, CSS, JS">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>My Website</title>
</head>

<body>

    <header>
        <nav>
            <ul class="flex-container">
                <li class="nav-li active"><a href="index.html">Home</a></li>
                <li class="nav-li"><a href="page1.php">Page1</a></li>
                <li class="nav-li"><a href="page2.html">Page2</a></li>
                <li class="nav-li"><a href="page3.html">Page3</a></li>
                <li class="nav-li"><a href="page4.html">Page4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="top" class="wrapper flex-container">
            <div id="left" class="box flex-container">
                <div class="text">
                    <p>Text1</p>
                </div>
            </div>

            <div id="mid" class="box flex-container">
                <div class="text">
                    <p>Text2</p>
                </div>
            </div>

            <div id="right" class="box flex-container">
                <div class="text">
                    <p>Text3</p>
                </div>
            </div>

        </div>
        <div id="bottom" class="wrapper flex-container">
            <div id="left" class="box flex-container">
                <div class="text">
                    <p>Text4</p>
                </div>
            </div>

            <div id="mid" class="box flex-container">
                <div class="text">
                    <p>Text5</p>
                </div>
            </div>

            <div id="right" class="box flex-container">
                <div class="text">
                    <p>Text6</p>
                </div>
            </div>
        </div>

        <h2 id="big-lorem-header">Lorem</h2>
        <p id="big-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reiciendis soluta molestias eos ullam ducimus laborum aliquam ex? Voluptates eum, earum, cumque pariatur culpa vero doloremque esse similique fuga tempora deleniti, autem magni fugit praesentium est atque. Officia at aut, explicabo commodi fuga, omnis illum minus quo pariatur ad cupiditate blanditiis ipsa, expedita veniam optio ex nobis qui totam eligendi consequatur placeat! Fuga consequuntur nihil aperiam quo, incidunt aliquid laborum animi esse fugit quisquam! Tempore doloremque vero aut, facere laudantium repudiandae provident impedit praesentium, architecto facilis unde quaerat? Maiores natus molestiae id! Tenetur quibusdam sint atque facilis aperiam illo illum tempora odit alias dolores laborum architecto ullam tempore possimus, non fugiat vero in. Et facere sit ea doloremque magnam inventore, tempore odit omnis adipisci iusto quas in labore quasi rerum quod assumenda delectus, velit ullam debitis, quam voluptates? Ad alias commodi culpa blanditiis excepturi dolorem consequuntur dolor asperiores magni id porro laboriosam, ducimus iure tempore neque vero! Debitis, error? Natus iure, tempore incidunt minus vero nesciunt quibusdam vitae unde, id pariatur asperiores nobis tenetur hic, facere earum error sed ad nemo! Sed, ad. Vero velit, nihil iste delectus minus ratione cum. Similique incidunt cumque impedit nemo dicta voluptate debitis, deleniti natus autem dolore eligendi odit culpa ratione quia aspernatur soluta sit modi suscipit tempore distinctio consequatur hic delectus magni! Deserunt ut eos ratione aut nulla nam labore aperiam exercitationem modi ipsa aliquid id commodi doloribus animi sed, praesentium, ab minima? Fugiat rem quam ut repudiandae dolor nemo sit. Quod, natus! Ab laborum debitis corporis praesentium? Porro perspiciatis est reiciendis. Veritatis minus aut iusto maxime, harum aliquam et ratione placeat officiis! Quibusdam, vel deserunt possimus in aliquid omnis iste nostrum voluptatum ab harum necessitatibus! Iste non voluptatum alias nulla quam aliquid at consectetur dolorum id nostrum illum molestiae nihil, quae reiciendis a consequatur facilis voluptates vitae veniam cumque corporis. Nobis quos eveniet exercitationem beatae aliquid fugiat facilis perspiciatis? Harum nemo dignissimos, debitis, et, reiciendis veritatis doloribus totam voluptates esse at amet natus? Iure unde, doloremque nesciunt porro mollitia perferendis fugiat cupiditate consequuntur, et assumenda soluta aperiam tempore error magni voluptates. Ducimus provident, dolorem libero reprehenderit similique error eveniet aut aliquam, ipsa repellendus ab. Dolores corrupti, facilis necessitatibus animi dolor illo reiciendis libero enim soluta, suscipit nihil aspernatur rerum perferendis quis voluptas sint quia nemo, tenetur iure maxime. Totam earum dicta accusamus voluptatibus reprehenderit aspernatur, facilis minima vero, optio blanditiis quae nobis animi autem quaerat dolor veritatis neque illum iusto repellat? Iusto est reiciendis sapiente blanditiis culpa nihil, eos id ea qui aperiam tempore beatae quisquam impedit velit asperiores odio neque consequuntur quo quasi, dolorum fugiat! Ducimus explicabo incidunt neque, beatae facere esse eaque molestias dolores a blanditiis nulla cupiditate adipisci, totam itaque dolor expedita asperiores quo deserunt! Veniam pariatur accusantium nobis. Tenetur quas, nesciunt placeat id doloremque iure accusamus illo molestiae amet praesentium beatae laborum ratione temporibus, quasi voluptatem earum. Labore id ipsa doloribus officia aliquid ipsum, blanditiis quis soluta totam tenetur commodi numquam cumque quam aut quod facilis omnis illo.</p>
    </main>

    <footer>
        <div id="footer-wrapper" class="flex-container">
            <div class="left">
                Adrian Knorr<br>Kaiserstr. 16<br>75512 Berlin<br>Germany - München
            </div>
            <div class="mid">

            </div>
            <div class="right">
                <ul>
                    <li>IT System Administration</li>
                    <li>Frontend Development</li>
                    <li>SBC Engineer</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>