<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Adrian Knorr">
    <meta name="keywords" content="HTML, CSS, JS">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/page1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>My Website</title>
</head>

<body>
    <header>
            <nav>
                    <ul class="flex-container">
                        <li class="nav-li"><a href="index.html">Home</a></li>
                        <li class="nav-li"><a href="page1.php">Page1</a></li>
                        <li class="nav-li"><a href="page2.html">Page2</a></li>
                        <li class="nav-li"><a href="page3.html">Page3</a></li>
                        <li class="nav-li active"><a href="page4.html">Page4</a></li>
                    </ul>
                </nav>
        </nav>
    </header>
    <main>

    </main>

    <footer>
        <div id="footer-wrapper" class="flex-container">
            <div class="left">
                Adrian Knorr<br>Kaiserstr. 16<br>75512 Berlin<br>Germany - Berlin
            </div>
            <div class="mid">

            </div>
            <div class="right">
                <ul>
                    <li>IT System Administration</li>
                    <li>Frontend Development</li>
                    <li>SBC Engineer</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>