<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Adrian Knorr">
    <meta name="keywords" content="HTML, CSS, JS">
    <title>My Website</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
    <div>
        <h1>This is the title</h1>
        <h3>A little title</h3>
        <table>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <tr>
                <td>1a</td>
                <td><a href="https://www.google.com">2a</a></td>
                <td>3a</td>
            </tr>
            <tr>
                <td>1b</td>
                <td>2c</td>
                <td><a href="#">3b</a></td>
            </tr>
        </table>
        Is this working? No
        <p><a href="dl.html" download>Click here to download</a></p>
        <p> <a href="https://www.google.com" target="_blank">This is a pragraph</a> </p>
        <p id="longIpsum" style="color:#313131;">Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Nobis
            eveniet
            recusandae quae, alias molestiae nam labore sapiente magnam excepturi tempora enim obcaecati, inventore
            suscipit tenetur quisquam, praesentium eos. Nostrum, tenetur doloremque non earum repellendus nam dolorum
            odio
            ex, deserunt nihil facilis sint ipsa aperiam deleniti sunt optio qui eius recusandae. Hic nobis veniam quam
            harum impedit qui, ducimus nihil, animi similique <em>test </em>atque dolores, voluptatem mollitia sed
            possimus suscipit? Rem
            quod quis repellendus consequuntur libero eveniet tenetur sint harum reiciendis? Enim placeat dolores
            blanditiis suscipit assumenda eligendi quidem, <mark>exercitationem</mark> voluptatibus adipisci minus eos
            animi distinctio
            voluptatum asperiores earum quam, temporibus similique.</p>
    </div>
    <div id="list" style="align-content: center">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
        <ol type="i">
            <li>C</li>
            <li>B</li>
            <li>A</li>
        </ol>
        <dl>
            <dt>This is a title!</dt>
            <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur enim accusamus, velit eum sunt
                nobis animi fuga laboriosam minus doloremque illum totam, explicabo pariatur nostrum. Et culpa ab natus
                voluptates!</dd>
        </dl>
    </div>
    <div class="image">
    <h1>Here comes an image</h1>
    <a href="Images/img/my-img.jpg"><img src="Images/img/my-img.jpg" alt="Mountains"></a>
    </div>
    <p id="longIpsum" style="color:#313131; text-indent: 5%;">Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Nobis
        eveniet
        recusandae quae, alias molestiae nam labore sapiente magnam excepturi tempora enim obcaecati, inventore
        suscipit tenetur quisquam, praesentium eos. Nostrum, tenetur doloremque non earum repellendus nam dolorum
        odio
        ex, deserunt nihil facilis sint ipsa aperiam deleniti sunt optio qui eius recusandae. Hic nobis veniam quam
        harum impedit qui, ducimus nihil, animi similique <em>test </em>atque dolores, voluptatem mollitia sed
        possimus suscipit? Rem
        quod quis repellendus consequuntur libero eveniet tenetur sint harum reiciendis? Enim placeat dolores
        blanditiis suscipit assumenda eligendi quidem, <mark>exercitationem</mark> voluptatibus adipisci minus eos
        animi distinctio
        voluptatum asperiores earum quam, temporibus similique.</p>



    <p id="linkdiv" style="color:#313131;">
        <h1>Header</h1>
        Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Nobis
        eveniet
        recusandae quae, alias molestiae nam labore sapiente magnam excepturi tempora enim obcaecati, inventore
        suscipit tenetur quisquam, praesentium eos. Nostrum, tenetur doloremque non earum repellendus nam dolorum
        odio
        ex, deserunt nihil facilis sint ipsa aperiam deleniti sunt optio qui eius recusandae. Hic nobis veniam quam
        harum impedit qui, ducimus nihil, animi similique <em>test </em>atque dolores, voluptatem mollitia sed
        possimus suscipit? Rem
        quod quis repellendus consequuntur libero eveniet tenetur sint harum reiciendis? Enim placeat dolores
        blanditiis suscipit assumenda eligendi quidem, <mark>exercitationem</mark> voluptatibus adipisci minus eos
        animi distinctio
        voluptatum asperiores earum quam, temporibus similique.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est laboriosam iure. Doloribus modi
        dignissimos sapiente, reiciendis facilis, perferendis laboriosam ipsam rerum maiores molestias praesentium,
        voluptate in error iste. Aut in voluptatum ullam sequi esse! Deleniti beatae molestiae tenetur eos nesciunt
        excepturi vel quo soluta id ea fugit doloremque mollitia expedita quibusdam officia magni delectus consequatur
        nostrum, non dignissimos aspernatur omnis! Incidunt eaque corporis veritatis consequuntur exercitationem atque
        maiores tenetur quia asperiores saepe neque repellat odit aliquid animi modi temporibus suscipit repellendus
        eum laboriosam, ipsa, cumque nisi quas fugit. Totam tempora animi cupiditate veritatis accusamus itaque
        laboriosam dicta quis deserunt? Alias sunt animi nesciunt sed quod culpa eaque dicta ut vitae error, fuga ipsum
        perspiciatis blanditiis dolore maxime est quos veritatis cumque cum optio similique qui et saepe! Accusantium
        exercitationem atque veniam? Sed, at quos laboriosam velit impedit nobis pariatur explicabo eaque perspiciatis
        ad nemo sunt, delectus minus sapiente laborum tenetur deserunt voluptatibus facere dolor repellendus, ullam
        nisi beatae dignissimos? Nihil quidem dolores assumenda aspernatur debitis non molestiae ullam consectetur.
        Laudantium repellat facilis alias repellendus similique provident esse iste inventore autem, adipisci
        voluptates? A repellendus hic iusto minus eum aut necessitatibus nesciunt quo, quaerat praesentium? Esse
        aliquid quam odit at. Minus possimus modi, nam quod, corporis maiores repudiandae quia aspernatur magnam quam
        iure sunt, exercitationem cum assumenda ipsum molestias harum officiis consequuntur eum nobis aliquam. Dolorem
        amet eveniet repudiandae. Unde distinctio, laborum repellendus accusamus, sapiente debitis itaque tempore et
        repellat neque dolorum voluptas totam. Ut enim sit ex nesciunt. Itaque unde commodi natus est id asperiores
        dicta iure, quaerat, minus illo error molestiae odio eos amet vero quam sed quis, tenetur porro deleniti
        officiis minima libero autem veritatis? Odit rerum adipisci unde iste architecto, accusamus temporibus culpa
        hic quasi eos. Repudiandae optio facere obcaecati rem eos perferendis deleniti mollitia eaque, distinctio
        laboriosam enim labore porro iure amet quo illum itaque. Laboriosam in earum maiores cumque consequuntur alias,
        fuga aliquid sint ipsam quia. Vel earum placeat ex enim, eius porro molestiae architecto. Excepturi asperiores
        doloremque esse, quo distinctio ipsum dignissimos dolorum veritatis dolorem assumenda? Dolorum eum maxime quae
        nihil deserunt mollitia ut tempore corporis odit, consectetur rem a, veniam, incidunt porro ipsa illo magni.
        Quibusdam quam amet minus nihil nulla eius ipsam cum dicta doloribus a libero atque animi, iusto consectetur
        eum accusantium laborum magnam veniam delectus. Tempore necessitatibus earum rerum officia animi maxime
        nesciunt voluptatum, enim excepturi quos vero nam perspiciatis voluptas cumque dignissimos dolore quas
        consectetur temporibus nisi dolor et? Dignissimos quos earum consequuntur laborum fuga optio libero enim
        corrupti quis esse! Quo mollitia vitae tempora cumque et, id eum architecto nemo dolore iusto molestias
        officiis laborum est. Tempora distinctio facilis optio nemo atque iure similique modi dignissimos! Nulla odio
        veniam aut perspiciatis, animi soluta fuga velit enim maiores quis asperiores molestiae minima quos sint
        reprehenderit laudantium obcaecati cum ipsam blanditiis laborum quia. Cum nisi vero nesciunt voluptas amet
        ducimus eius magni dicta esse blanditiis, distinctio ad tenetur soluta eveniet libero minima. Labore tempore
        aperiam, magni nam ea commodi nihil fugiat itaque, molestiae harum inventore? Numquam tempora natus eius.
        Incidunt cupiditate rerum voluptatibus, odio possimus pariatur in id. Explicabo repudiandae doloremque quaerat
        nulla odio inventore accusamus excepturi, vel voluptatem animi iure eos adipisci labore pariatur eum quos
        facilis ab distinctio libero ipsum officia deserunt officiis! Cupiditate aliquid harum eius laborum delectus
        quisquam dolor aspernatur magnam molestias atque excepturi, totam sint, labore impedit id minima ipsum iste
        aperiam perferendis illum reprehenderit quaerat consequatur! Quam atque numquam nulla dolore adipisci mollitia
        reprehenderit harum eius blanditiis. Deserunt eius voluptate autem enim similique eum magni quam aut delectus
        earum, culpa commodi architecto voluptatem, dignissimos natus repellendus corrupti quas consequuntur! Optio
        molestias repudiandae impedit vel inventore recusandae soluta velit nulla! Modi libero incidunt quasi numquam
        soluta suscipit dolores, rerum architecto illo eius nobis odit quos nisi mollitia dolorem ad quidem animi
        aperiam? Accusantium at dicta deserunt vitae autem. Iure laborum impedit, pariatur alias harum sunt,
        exercitationem aperiam autem reiciendis corrupti dolore rerum molestiae voluptates nam? Iste, laborum veniam?
        Ut nihil, est consequatur sit quam ea eos molestiae dolore excepturi, optio distinctio magni quibusdam corrupti
        placeat a. Cumque voluptate, voluptatibus dolor itaque doloremque odit quos ab, et, cupiditate delectus facilis
        voluptatum est fugiat sint iure quia doloribus consectetur nostrum similique rem dolore vero voluptatem
        ratione. Perspiciatis tempore veritatis veniam minima, sed nisi molestiae odio quod quae laboriosam quasi
        consequatur eos, doloribus ipsum a eius corrupti ipsa. Numquam similique nemo doloremque eligendi nesciunt
        commodi esse natus aliquid omnis, deserunt ipsa, odio quibusdam, quis eum nihil labore provident. Unde,
        voluptate repellendus? Aliquid quo labore, voluptates ea rerum cupiditate porro tenetur excepturi magnam autem
        veritatis ipsum nihil illo, sequi recusandae animi id sed numquam vel, laudantium exercitationem eligendi
        officia ex tempora? Consequatur quidem culpa dolore exercitationem suscipit doloribus ducimus, architecto nisi
        non reiciendis harum deserunt similique esse molestias repellendus libero. Distinctio aliquid deleniti
        obcaecati! Commodi, doloribus. Corporis earum hic sed sunt maiores eos eligendi perferendis facilis, ea aperiam
        temporibus libero ipsum nesciunt dicta magni aspernatur atque, quaerat nihil iure quae recusandae vel magnam
        voluptatibus illum. Officiis accusantium, in tempora est iusto explicabo fugiat non nemo dolore, quod accusamus
        blanditiis fugit excepturi corporis natus ab tenetur saepe, suscipit ullam veniam nihil autem voluptatibus!
        Nesciunt, incidunt. Odit, accusamus ea modi ipsa, cumque sed incidunt nisi quas quod harum enim aperiam nulla
        voluptatem quidem! Sequi blanditiis veritatis suscipit rem dolor sit. Molestiae necessitatibus libero enim
        ducimus veniam veritatis, nemo nam nihil, odit est non. Veritatis a blanditiis obcaecati itaque nostrum, ab
        consectetur assumenda, ducimus ex ipsa quaerat! Dolores eligendi labore eius harum impedit porro sunt
        consequuntur laudantium ab facere. Laudantium esse velit quidem earum, perferendis dolores! Perferendis
        molestias veritatis alias, ducimus sapiente dolores quod voluptatibus natus eligendi labore repudiandae
        doloremque, veniam id vel suscipit ipsam quaerat est modi consequuntur obcaecati placeat laboriosam! Eius
        molestias asperiores similique necessitatibus corporis, et incidunt quisquam ad minima cum, laudantium
        accusantium, vero repudiandae assumenda animi obcaecati? Obcaecati sint aut doloremque placeat rem commodi
        earum animi, dolores incidunt veniam deserunt modi aperiam doloribus, cumque, nulla inventore! Quaerat.
    </p>
    <p><a href="#linkdiv">Link to div</a></p>
</body>

</html>