<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hichem Med">
        <meta name="keywords" content="Learn HTML, learn css, HTML, CSS">
        <title>My beautiful website</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css-temp/style.css">
    </head>
    <body>
        <h2>HTML forms</h2>
        <form action="" method="">
           <label for="name">*Your name:</label>
            <input id="name" type="text" required >

            <label for="email">*Your email:</label>
            <input id="email" type="email" required >

            <div id="gender">
                <label for="gen1">Gender: Male</label>
                <input name="gender" id="gen1" type="radio">
                <label for="gen2"> Gender: Female</label>
                <input name="gender" id="gen2" type="radio">
            </div>

            <div id="notification">
                <label for="not">Receive notifications</label>
                <input id="not" type="checkbox">
            </div>

            <label for="msg">Your message:</label>
            <textarea id="msg" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>